// Colors basic
@primary:   #202020;
@secondary: #121212;
@white:     #ffffff;
@black:     #000000;
@red:       #ED3024;
@blue:      #3137C9;

// Color Project
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_green-3: #666666;
@basic_gray: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2: #EBEBEB;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status-error: #FF8282;

@z-index-sidebar: 1000;
@z-index-header: 1000;

@sidebar-width: 300px;

@main-font: 'Gilroy Bold';


/* ===========  Project default settings  =========== */
@project-bg-color: #fff;
@project-text-color: #000;
@project-text-size: 1.4rem;
@project-text-line-height: 1.7rem;
